# MBooking

./: .gitignore  settings.gradle.kts
.github/workflows/: release.main.kts  release.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/skylissh/mbooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skylissh/mbooking/: KoinModules.kt  MainActivity.kt
app/src/main/java/com/skylissh/mbooking/data/models/: Cast.kt  Credits.kt  Crew.kt  Genre.kt  Movie.kt  MovieDetail.kt  NullableLocalDateSerializer.kt  Paginated.kt  ProductionCompany.kt
app/src/main/java/com/skylissh/mbooking/data/network/: GenresRepository.kt  GenresResource.kt  MovieRepository.kt  MovieResource.kt  SearchRepository.kt  SearchResource.kt
app/src/main/java/com/skylissh/mbooking/ui/: ForwardingPainter.kt  MockMovies.kt
app/src/main/java/com/skylissh/mbooking/ui/composables/blocks/: CastCard.kt  HomeSectionHeader.kt  MovieCarousel.kt  MovieCarouselItem.kt  MovieInfoCard.kt  MovieListItem.kt  MovieSlider.kt  MovieSliderItem.kt  SearchTopBar.kt  SkeletonCarouselItem.kt  SkeletonCastCard.kt  SkeletonSliderItem.kt
app/src/main/java/com/skylissh/mbooking/ui/composables/core/: Carousel.kt  Input.kt  RememberDebounce.kt  Skeleton.kt
app/src/main/java/com/skylissh/mbooking/ui/extensions/: LazyListStateExtension.kt
app/src/main/java/com/skylissh/mbooking/ui/screens/: ErrorScreen.kt  HomeScreen.kt  LoadingScreen.kt  MBookingRoutes.kt  MovieDetailScreen.kt  SearchScreen.kt
app/src/main/java/com/skylissh/mbooking/ui/theme/: Color.kt  ColorSchemes.kt  Theme.kt  Type.kt
app/src/main/java/com/skylissh/mbooking/ui/viewmodels/: AsyncState.kt  GenreViewModel.kt  MovieDetailViewModel.kt  MovieViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: dimens.xml  font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/skylissh/mbooking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
